<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipe">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD RECIPE"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/orangie" />

            <ImageView
                android:id="@+id/imgRecipe"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image_24"
                android:contentDescription="Recipe Image"
                android:clickable="true"
                android:focusable="true" />

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="SELECT IMAGE"
                android:textSize="18sp"
                app:backgroundTint="@color/orangie"
                app:cornerRadius="30dp" />

            <EditText
                android:id="@+id/recipeName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/custom_round_background"
                android:drawableStart="@drawable/ic_person_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:hint="Recipe Name"
                android:inputType="text"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/recipeType"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/custom_round_background"
                android:drawableStart="@drawable/ic_email_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:hint="Category Name"
                android:inputType="text"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/cookTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/custom_round_background"
                android:drawableStart="@drawable/ic_local_dining_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:hint="Cooking Time"
                android:inputType="text"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/numCal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/custom_round_background"
                android:drawableStart="@drawable/ic_local_dining_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:hint="Number of Calories"
                android:inputType="number"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/perPerson"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/custom_round_background"
                android:drawableStart="@drawable/ic_height_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:hint="Number of Person"
                android:inputType="number"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/custom_round_background"
                android:drawableStart="@drawable/ic_monitor_weight_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:hint="List of Ingredients"
                android:inputType="textMultiLine"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/directions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/custom_round_background"
                android:drawableStart="@drawable/ic_lock_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:hint="List of Direction"
                android:inputType="textMultiLine"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnAddRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="ADD RECIPE"
                android:textSize="25sp"
                app:backgroundTint="@color/orangie"
                app:cornerRadius="30dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>